spring.application.name=olivia
server.port=8086
logging.level.com.example.demo=DEBUG
spring.datasource.url=jdbc:h2:mem:appOlivia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Para los datos iniciales
spring.jpa.defer-datasource-initialization=true